public class MyClass{
    public static void main(String args[]){
        int arr[]={99,88,34,100,2,0,9,6};
        int n=arr.length;
        int temp=0;
        for(int i=n;i>=1;i--){
            for(int j=0;j<i-1;j++){
                if(arr[j]>arr[j+1]){
                    temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        for(int ii=0;ii<n;ii++){
            System.out.println(arr[ii]);
        }
    }
}
  