public class DeletionInHeap{
    public static void heapify(int[] arr, int n,int i){
        int largest=i;
        int left=2*i+1;
        int right=2*i+2;
        if(left<=n && arr[left]>arr[largest]){
            largest=left;
        }
        if(right<=n && arr[right]>arr[largest]){
            largest=right;
        }
        if(largest!=i){
            int temp=arr[largest];
            arr[largest]=arr[i];
            arr[i]=temp;
            heapify(arr,n,largest);
        }
    }
    public static int delete(int[] arr,int n){
        
        int last=n;
        arr[0]=arr[last];
        last=last-1;
        heapify(arr,last,0);
        return last;
    }
    public static void main(String args[]){
        int arr[]={10,7,6,4,3,2,1};
        int len=arr.length-1;
        int leftOuts=delete(arr,len);
        for(int i=0;i<=leftOuts;i++){
            System.out.println(arr[i]);
        }
        
       
        
    }
} 
