public class HeapSort{
    public static void heapify(int[] arr,int len,int i){
        int largest=i;
        int left=2*i+1;
        int right=2*i+2;
        int temp=0;
        if(left<=len && arr[left]>arr[largest]){
            largest=left;
        }
        if(right<=len && arr[right]>arr[largest]){
            largest=right;
        }
        if(largest!=i){
            temp=arr[i];
            arr[i]=arr[largest];
            arr[largest]=temp;
            heapify(arr,len,largest);
        }
    }
    public static void main(String args[]) {
        int[] arr={20,10,80,50,40,12,88,12,13,44,90};
        int n=arr.length-1;
        int temp=0;
        //heapify max heap!
        for(int i=(n-1)/2;i>=0;i--){
            heapify(arr,n,i);
        }
        //extract an item one by one 
        for(int k=n;k>=0;k--){
            temp=arr[0];
            arr[0]=arr[k];
            arr[k]=temp;
            heapify(arr,k-1,0);
        }
        for(int j:arr){
            System.out.println(j);
        }
        
    }
}