public class MyClass{
    public static void heapify(int[] arr,int n,int i ){
    
            int largest=i;
            int left=2*i+1;
            int right=2*i+2;
            int temp=0;
            if(left<=n && arr[left]>arr[largest]){
                largest=left;
            }
            if(right<=n && arr[right]>arr[largest]){
                largest=right;
            }
            if(largest!=i){
                temp=arr[largest];
                arr[largest]=arr[i];
                arr[i]=temp;
                heapify(arr,n,largest);
            }
        }
    
    public static void main(String args[]){
        int[] arr={20,50,12,2,90,0,11,110};
        int n=arr.length-1;
         for(int i=(n-1)/2;i>=0;i--){
             heapify(arr,n,i);
         }
         for(int i:arr){
             System.out.println(i);
         }
    }
}