public class InsertioninHeap{
    public static void heapify(int[] arr, int i){
        int parent=(i-1)/2;
        int temp=0;
        if(parent>=0){
        if(arr[i]>arr[parent]){
            temp=arr[parent];
            arr[parent]=arr[i];
            arr[i]=temp;
            heapify(arr,parent);
        }
        }
        
    }
    public static int[] insert(int[] arr,int l,int m){
        l=l+1;
    
        int[] arr_new=new int[l+1];
        for(int i=0;i<arr.length;i++){
            arr_new[i]=arr[i];
        }
        arr_new[l]=m;
        heapify(arr_new,l);
        return arr_new;
    }
    public static void main(String args[]) {
      int[] arr={10, 5, 3, 2, 4 };
      int newElem=8;
      int n=arr.length-1;
      int[] arr_new=insert(arr,n,newElem);
      
      for(int i=0;i<arr_new.length;i++){
          System.out.println(arr_new[i]);
      }
      
      
    }
}