public class Main
{
	  
    public static int partition(int[] arr,int beg,int end){
        int i=beg+1;
        int j=end;
        int temp=0;
        int pivot=beg;
        
        while(i<=j){
           while(i<=end && arr[i]<=arr[pivot]){
               i++;
           }
           while(j>=beg && arr[j]>arr[pivot]){
               j--;
           }
        
        if(i<=j){
            temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            
        }
        }
        temp=arr[j];
        arr[j]=arr[pivot];
        arr[pivot]=temp;
        
        return j;
        
        
    }
    public static void QuickSort(int[] arr, int beg,int end){
        if(beg<end){
        int loc=partition(arr,beg,end);
        QuickSort(arr,beg,loc-1);
        QuickSort(arr,loc+1,end);
        }
    }
    public static void main(String args[]) {
     int[] arr={6,99,1,5,6,22,88,100,101,2,212,21,1000,22,21,334,55};
     QuickSort(arr,0,arr.length-1);
     for(int i:arr){
         System.out.println(i);
     }
     
     
    }
}
