public class SelectionSort{
    public static void main(String args[]) {
      int arr[]={1,4,2,91,6,2,0};
      int temp=0;
      for(int i=0;i<arr.length;i++){
          int min=i;
          for(int j=i+1;j<arr.length;j++){
              if(arr[j]<arr[min]){
                  min=j;
              }
              
          }
          temp=arr[i];
          arr[i]=arr[min];
          arr[min]=temp;
      }
      
      for(int k=0;k<arr.length;k++){
          System.out.println(arr[k]);
      }
    }
}







